ul{
    list-style-type:square;
}

li{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    display: flex;
    justify-content: center;
    font-family: "Bungee Shade";
    color: rgb(80, 80, 80);
    font-size: 3rem;
}

h2{
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cardImage{
    scale: 0.6;
    margin: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(41, 41, 41);
    border-radius: 30px;
    display: inline-block;
}

a[value="clicked"]{
    border-color:darkslategray;
    border-width: 4px;
}

.card{
    border-radius: inherit;
}

.card:hover{
    opacity: 0.5;
}
.exampleColumn{
    float: left;
    width: 33.33%;
}

.exampleRow::after{
    content:"";
    clear: both;
    display: table;
}

button{
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 15px 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

button:hover{
    background:rgba(126, 122, 122, 0.15);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.footer{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: right;
}

table{
    width: 100%;
}

.grid-container {
display: flex;
    grid-template-columns: 1fr 1fr 4fr 2fr;
    background-color: #ffffff;
    padding: 10px;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .image-grid-item{
      scale: 1;
  }
  .image-grid-item {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
  }